#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=baby_monitor_user
spring.datasource.password=baby_monitor_user_password
spring.datasource.url=jdbc:mysql://localhost:3306/baby_monitor

#TOMCAR
server.port=8081